{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #crontab -e\
#0 2 * * * cd /root && ./gitpull.sh > /root/log/cron.log  2>&1 &\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\
#!/bin/bash\
\
source /etc/profile\
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:~/bin\
export PATH\
export TERM=$\{TERM:-dumb\}\
\
#----------------------------------------\
# Please set the following variable section\
# Please set up working directories, use','split\
# eg:path="/root/test/path1,/root/test/path2"\
path=""\
#----------------------------------------\
\
# Do not edit the following section\
\
# Check if user is root\
[ $(id -u) != "0" ] && \{ echo "$\{CFAILURE\}Error: You must run this script as root.$\{CEND\}"; exit 1; \} 2>&1\
\
# Check if directory path exists\
if [[ "$\{path\}" = "" ]]; then \
    echo "$\{CFAILURE\}Error: You must set the correct directory path.Exit.$\{CEND\}" 2>&1\
    exit 1\
fi\
\
# Check if command git exists\
if ! [ -x "$(command -v git)" ]; then\
    echo "$\{CFAILURE\}Error: You may not install the git.Exit.$\{CEND\}" 2>&1\
    exit 1\
fi\
\
# Check where is command git\
git_path=`which git`\
\
# Start to deal the set dir\
OLD_IFS="$IFS" \
IFS="," \
dir=($path) \
IFS="$OLD_IFS" \
\
echo "Start to execute this script." 2>&1\
\
for every_dir in $\{dir[@]\} \
do \
    cd $\{every_dir\}\
    work_dir=`pwd`\
    echo "---------------------------------" 2>&1\
    echo "Start to deal" $\{work_dir\} 2>&1\
    $\{git_path\} pull\
    echo "---------------------------------" 2>&1\
done\
\
echo "All done,thanks for your use." 2>&1\
}