{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Need to create a update pipeline\
\
If in future 2 more additional subnets\'97 then we need a update pipeline with list of variables\
\
Update IAM password policy\
IAM user \'97 Access key and secret key Frequent rotation \'97 and send emails using lambda\
\
Billing alarm\
KMS key rotation yearly once\
\
Put Organization policy \'97 to use only these 3 regions\
\
Put a IAM policy for at least one tag\
Image sharing\
\
Account owner email id to send email about key rotation\
}